html
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

body
	margin: 0

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
	display: block

a
	background-color: transparent

	&:active,
	&:hover
		outline: 0

b,
strong
	font-weight: bold

img
	border: 0

pre
	overflow: auto

code,
kbd,
pre,
samp
	font-family: monospace, monospace
	font-size: 1em
